<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Student Square - Unveiling Success</title>
    <link
      rel="shortcut icon"
      href="./src/img/SSsiteIcon.png"
      type="image/x-icon"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
      rel="stylesheet"
    />

    <!-- Slick Slider  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Glider  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/glider-js/1.7.8/glider.min.css"
      integrity="sha512-YM6sLXVMZqkCspZoZeIPGXrhD9wxlxEF7MzniuvegURqrTGV2xTfqq1v9FJnczH+5OGFl5V78RgHZGaK34ylVg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="stylesheet" href="./src/css/prev-blog-slider.css" />
  </head>
  <body>
    <!-- Start your project here-->
    <!-- Navbar-->
    <!-- <div id="navBar"></div>
    <script src="./src/components/navbar.js"></script> -->

    <nav
      class="nav-center c-main-nav navbar navbar-expand-lg navbar-light bg-light"
    >
      <!-- Left elements -->
      <div class="d-flex c-left-nav">
        <!-- Brand -->
        <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="#">
          <img
            src="./src/img/SSLandscapeLogo.png"
            height="60"
            alt="Student Square | Unveiling Success"
            loading="lazy"
            style="margin-top: 2px"
          />
        </a>
      </div>

      <!-- Container wrapper -->
      <div class="container-fluid nav-center">
        <!-- Toggle button -->
        <button
          class="navbar-toggler px-0"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample3"
          aria-controls="navbarExample3"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarExample3">
          <!-- Center links -->
          <ul
            class="c-navbar-nav navbar-nav me-auto ps-lg-0"
            style="padding-left: 0.15rem"
          >
            <li class="nav-item">
              <a class="nav-link" href="./index.html"> Home </a>
            </li>

            <li class="nav-item dropdown position-static">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
                About Us
              </a>
              <!-- Dropdown menu -->
              <div
                class="dropdown-menu w-100 mt-0"
                aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0; border-top-right-radius: 0"
              >
                <div class="container">
                  <div class="row my-4">
                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./who-we-are.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Who We Are</a
                        >
                        <a
                          href="./our-mission.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Our Mission</a
                        >
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./where-we-work.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Where We
                          Work</a
                        >
                        <a
                          href="./press.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Press</a
                        >
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./privacy-policy.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Privacy
                          Policy</a
                        >
                        <a
                          href="./terms-of-use.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Terms Of
                          Use</a
                        >
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./our-partners-donors.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Our Partners &
                          Donors</a
                        >
                        <a
                          href="./annual-reports-and-financials.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Annual Reports
                          and Financials</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown position-static">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
                What We Do
              </a>
              <!-- Dropdown menu -->
              <div
                class="dropdown-menu w-100 mt-0"
                aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0; border-top-right-radius: 0"
              >
                <div class="container">
                  <div class="row my-4">
                    <div class="col-md-6 col-lg-3 mb-3 mb-lg-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./student-counselling.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Student
                          Counselling</a
                        >
                        <a
                          href="./parent-advocacy.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Parent
                          Advocacy</a
                        >
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./research-publications.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Research &
                          Publications</a
                        >
                        <a
                          href="./minte-community-wellbeing.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Minte
                          Community Wellbeing</a
                        >
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./climate-action-and-environmental-awareness.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Climate Action
                          and Environmental Awareness</a
                        >
                        <a
                          href="./scholarship.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Scholarship</a
                        >
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3 mb-md-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./student-convention.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Student
                          Convention</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown position-static">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
                Blog
              </a>
              <!-- Dropdown menu -->
              <div
                class="dropdown-menu w-100 mt-0"
                aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0; border-top-right-radius: 0"
              >
                <div class="container">
                  <div class="row my-4">
                    <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./magazine.html"
                          class="mb-0 list-group-item text-uppercase font-weight-bold"
                        >
                          Magazine
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-3 mb-lg-0">
                      <div class="list-group list-group-flush">
                        <p
                          class="mb-0 list-group-item text-uppercase font-weight-bold"
                        >
                          Education and Career Blog
                        </p>
                        <a
                          href="./parenting.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Parenting</a
                        >
                        <a
                          href="./self-development.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i
                          >Self-Development</a
                        >
                        <a
                          href="./higher-study.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Higher
                          Study</a
                        >
                        <a
                          href="./scholarship-opportunities.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Scholarship
                          Opportunities</a
                        >
                        <a
                          href="./career.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Career</a
                        >
                        <a
                          href="./social-issues.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Social
                          Issues</a
                        >
                        <a
                          href="./competitions.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i
                          >Competitions</a
                        >
                        <a
                          href="./olympiad.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Olympiad</a
                        >
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-3 mb-md-0">
                      <div class="list-group list-group-flush">
                        <p
                          class="mb-0 list-group-item text-uppercase font-weight-bold"
                        >
                          Real Life Stories
                        </p>
                        <a
                          href="./album.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Album</a
                        >
                        <a
                          href="./archive.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Archive</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./notice-bord.html"> Notice Board </a>
            </li>
            <li class="nav-item dropdown position-static">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
                Get Involved
              </a>
              <!-- Dropdown menu -->
              <div
                class="dropdown-menu w-100 mt-0"
                aria-labelledby="navbarDropdown"
                style="border-top-left-radius: 0; border-top-right-radius: 0"
              >
                <div class="container">
                  <div class="row my-4">
                    <div class="col-md-6 col-lg-6 mb-3 mb-lg-0">
                      <div class="list-group list-group-flush">
                        <a
                          href="./magazine.html"
                          class="mb-0 list-group-item text-uppercase font-weight-bold"
                        >
                          Career
                        </a>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-6 mb-3 mb-lg-0">
                      <div class="list-group list-group-flush">
                        <p
                          class="mb-0 list-group-item text-uppercase font-weight-bold"
                        >
                          Donate
                        </p>
                        <a
                          href="./fund.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Fund</a
                        >
                        <a
                          href="./educational-accessories.html"
                          class="list-group-item list-group-item-action"
                          ><i class="fas fa-caret-right pe-2"></i>Educational
                          Accessories</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="./contact-us.html"> Contact Us </a>
            </li>
          </ul>
          <!-- Center links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>

      <!-- Right elements -->
      <ul class="navbar-nav flex-row c-right-nav">
        <li class="nav-item me-3 me-lg-1 c-left">
          <div class="btn-group shadow-0">
            <button
              type="button"
              class="btn btn-link dropdown-toggle"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              English
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#">English</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Bangla</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Hindi</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="nav-item me-3 me-lg-1 c-right">
          <div class="Rnav-btn-area">
            <a href="#" class="btn">
              <i class="fas fa-arrow-right-to-bracket"></i>
              Log In
            </a>
            <a href="#" class="btn btn-success"> Donate </a>
          </div>
        </li>
      </ul>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->

    <!-- Main Content Start -->
    <div class="custom-container">
      <!-- Hero Section  -->
      <div class="main-hero-section">
        <div class="row">
          <div class="col-md-6">
            <div class="h-lef-sec">
              <img src="./src/img/h-big-pic.jpg" alt="" srcset="" />
              <h2>Unveiling success</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="h-right-sec">
              <div class="h-r-top">
                <img src="./src/img/h-small-1.jpg" alt="" srcset="" />
                <h2>Student convention</h2>
              </div>
              <div class="h-r-bottom">
                <img src="./src/img/h-small-2.jpg" alt="" srcset="" />
                <h2>Group counselling</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Two  -->
      <div class="section-two-main">
        <div class="section-two">
          <h1>Your change starts here</h1>
          <p>
            All you need is real time data and 1-to-1 counselling to shape your
            career
          </p>

          <div class="section-two-card1">
            <div class="row">
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-1.jpg"
                    alt=""
                    srcset=""
                  />
                  <h4>Blog</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-2.jpg"
                    alt=""
                    srcset=""
                  />
                  <h4>Magazine</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-3.jpg"
                    alt=""
                    srcset=""
                  />
                  <h4>1-to-1 Counselling</h4>
                </div>
              </div>
            </div>
          </div>

          <h3>Community of 1000+ students</h3>
          <div class="section-two-card2">
            <div class="row">
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-4.png"
                    alt=""
                    srcset=""
                  />
                  <h4>Daily Updates on education</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-5.png"
                    alt=""
                    srcset=""
                  />
                  <h4>Real time data and information</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-6.png"
                    alt=""
                    srcset=""
                  />
                  <h4>Aptitude-based counselling</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Three  -->
      <div class="section-three-main">
        <div class="section-three">
          <h1>Blog</h1>
          <div class="button-grupe">
            <div class="main-btn">
              <button type="button" class="btn">Grade 8 to 9</button>
              <button type="button" class="btn">Grade 10 to 12</button>
              <button type="button" class="btn">
                Undergrade year 1<sup>st</sup> to 4<sup>th</sup>
              </button>
            </div>
          </div>
          <div class="hr-d"></div>
          <div class="blog-card-sec">
            <div class="row blog-card">
              <div class="col-md-3">
                <div class="each-card">
                  <img
                    class="thumb"
                    src="./src/img/s-3/Student-img.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="tag">Thinking</p>
                  <h5>
                    The Swedish philosophy of lagom: how "just enough" is all
                    you need.
                  </h5>
                  <p class="subtitle">Be more like Goldilockes.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img
                    class="thumb"
                    src="./src/img/s-3/Student-img.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="tag">Thinking</p>
                  <h5>
                    The Swedish philosophy of lagom: how "just enough" is all
                    you need.
                  </h5>
                  <p class="subtitle">Be more like Goldilockes.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img
                    class="thumb"
                    src="./src/img/s-3/Student-img.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="tag">Thinking</p>
                  <h5>
                    The Swedish philosophy of lagom: how "just enough" is all
                    you need.
                  </h5>
                  <p class="subtitle">Be more like Goldilockes.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img
                    class="thumb"
                    src="./src/img/s-3/Student-img.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="tag">Thinking</p>
                  <h5>
                    The Swedish philosophy of lagom: how "just enough" is all
                    you need.
                  </h5>
                  <p class="subtitle">Be more like Goldilockes.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img
                    class="thumb"
                    src="./src/img/s-3/Student-img.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="tag">Thinking</p>
                  <h5>
                    The Swedish philosophy of lagom: how "just enough" is all
                    you need.
                  </h5>
                  <p class="subtitle">Be more like Goldilockes.</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img
                    class="thumb"
                    src="./src/img/s-3/Student-img.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="tag">Thinking</p>
                  <h5>
                    The Swedish philosophy of lagom: how "just enough" is all
                    you need.
                  </h5>
                  <p class="subtitle">Be more like Goldilockes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Four  -->
      <div class="section-four-main">
        <div class="section-four">
          <h1>Magazine</h1>
          <div class="button-grupe">
            <div class="main-btn">
              <button type="button" class="btn">Year</button>
              <input type="date" name="" id="" value="2023" />
            </div>
          </div>

          <div class="hr-d"></div>

          <div class="maga-card">
            <div class="row">
              <div class="col-md-3">
                <a
                  href="./src/Brihonnola.pdf"
                  target="_blank"
                  class="each-card"
                >
                  <img src="./src/img/s-4/Magazine1.png" alt="" srcset="" />
                  <h5>January-March</h5>
                </a>
              </div>
              <div class="col-md-3">
                <a
                  href="./src/Brihonnola.pdf"
                  target="_blank"
                  class="each-card"
                >
                  <img src="./src/img/s-4/Magazine2.png" alt="" srcset="" />
                  <h5>April-June</h5>
                </a>
              </div>
              <div class="col-md-3">
                <a
                  href="./src/Brihonnola.pdf"
                  target="_blank"
                  class="each-card"
                >
                  <img src="./src/img/s-4/Magazine3.png" alt="" srcset="" />
                  <h5>July-August</h5>
                </a>
              </div>
              <div class="col-md-3">
                <a
                  href="./src/Brihonnola.pdf"
                  target="_blank"
                  class="each-card"
                >
                  <img src="./src/img/s-4/Magazine4.png" alt="" srcset="" />
                  <h5>September-December</h5>
                </a>
              </div>
            </div>
          </div>

          <div class="button-ex">
            <button type="button" class="btn">Explore other issues</button>
          </div>
        </div>
      </div>

      <!-- Section Five  -->
      <div class="section-five-main">
        <div class="section-five">
          <h1>Counselling</h1>
          <div class="button-grupe">
            <div class="main-btn">
              <button type="button" class="btn">Grade 8 to 9</button>
              <button type="button" class="btn">Grade 10 to 12</button>
              <button type="button" class="btn">
                Undergrade year 1<sup>st</sup> to 4<sup>th</sup>
              </button>
            </div>
          </div>

          <div class="hr-d"></div>

          <div class="section-two-card">
            <div class="row">
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-1.jpg"
                    alt=""
                    srcset=""
                  />
                  <h4>1-to-1 Counselling</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-2.jpg"
                    alt=""
                    srcset=""
                  />
                  <h4>Family Advocacy</h4>
                </div>
              </div>
              <div class="col-md-4">
                <div class="each-card">
                  <img
                    src="./src/img/section-two/card-3.jpg"
                    alt=""
                    srcset=""
                  />
                  <h4>Group Counselling</h4>
                </div>
              </div>
            </div>
          </div>

          <div class="button-ex">
            <button type="button" class="btn">Book your session</button>
          </div>
        </div>
      </div>

      <!-- Section Six  -->
      <div class="section-six-main">
        <div class="section-six">
          <h1>Hundreds of inspiring students and counting</h1>

          <div class="ins-card">
            <div class="row ins-slider">
              <div class="col-md-3">
                <div class="each-card">
                  <img src="./src/img/s-6/Student-img.jpg" alt="" srcset="" />
                  <h5>Anay</h5>
                  <p class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet odit quo recusandae consequuntur molestiae libero
                    ullam quasi eligendi omnis cupiditate quis, quam blanditiis
                    incidunt exercitationem iusto magni optio voluptatum
                    ducimus.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img src="./src/img/s-6/Student-img.jpg" alt="" srcset="" />
                  <h5>Anay</h5>
                  <p class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet odit quo recusandae consequuntur molestiae libero
                    ullam quasi eligendi omnis cupiditate quis, quam blanditiis
                    incidunt exercitationem iusto magni optio voluptatum
                    ducimus.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img src="./src/img/s-6/Student-img.jpg" alt="" srcset="" />
                  <h5>Anay</h5>
                  <p class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet odit quo recusandae consequuntur molestiae libero
                    ullam quasi eligendi omnis cupiditate quis, quam blanditiis
                    incidunt exercitationem iusto magni optio voluptatum
                    ducimus.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img src="./src/img/s-6/Student-img.jpg" alt="" srcset="" />
                  <h5>Anay</h5>
                  <p class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet odit quo recusandae consequuntur molestiae libero
                    ullam quasi eligendi omnis cupiditate quis, quam blanditiis
                    incidunt exercitationem iusto magni optio voluptatum
                    ducimus.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img src="./src/img/s-6/Student-img.jpg" alt="" srcset="" />
                  <h5>Anay</h5>
                  <p class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet odit quo recusandae consequuntur molestiae libero
                    ullam quasi eligendi omnis cupiditate quis, quam blanditiis
                    incidunt exercitationem iusto magni optio voluptatum
                    ducimus.
                  </p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="each-card">
                  <img src="./src/img/s-6/Student-img.jpg" alt="" srcset="" />
                  <h5>Anay</h5>
                  <p class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet odit quo recusandae consequuntur molestiae libero
                    ullam quasi eligendi omnis cupiditate quis, quam blanditiis
                    incidunt exercitationem iusto magni optio voluptatum
                    ducimus.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Section Seven  -->
      <div class="section-seven-main">
        <div class="section-seven desk-sec">
          <img src="./src/img/s-7/background.png" alt="" srcset="" />

          <div class="s-7-content">
            <div class="main-c">
              <div class="s-7-slider">
                <div class="main-slider">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="./src/img/h-big-pic.jpg" alt="" srcset="" />
                    </div>
                    <div class="col-md-6 title-section">
                      <h3>Enhancing skills with the power of counselling.</h3>
                      <div class="button-ex">
                        <button type="button" class="btn">
                          Book your session
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-slider">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="./src/img/h-big-pic.jpg" alt="" srcset="" />
                    </div>
                    <div class="col-md-6 title-section">
                      <h3>Enhancing skills with the power of counselling.</h3>
                      <div class="button-ex">
                        <button type="button" class="btn">
                          Book your session
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-slider">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="./src/img/h-big-pic.jpg" alt="" srcset="" />
                    </div>
                    <div class="col-md-6 title-section">
                      <h3>Enhancing skills with the power of counselling.</h3>
                      <div class="button-ex">
                        <button type="button" class="btn">
                          Book your session
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="main-slider">
                  <div class="row">
                    <div class="col-md-6">
                      <img src="./src/img/h-big-pic.jpg" alt="" srcset="" />
                    </div>
                    <div class="col-md-6 title-section">
                      <h3>Enhancing skills with the power of counselling.</h3>
                      <div class="button-ex">
                        <button type="button" class="btn">
                          Book your session
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-seven mob-sec">
          <swiper-container
            class="mySwiper"
            pagination="true"
            pagination-dynamic-bullets="true"
          >
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
            <swiper-slide>
              <div class="c-w-logo-slider">
                <img
                  src="./src/img/SSPortraitLogo.png"
                  class="logo"
                  alt=""
                  srcset=""
                />
                <h2>Counselling for All</h2>
                <p class="title">
                  Lorem ipsum dolor sit amet Lorem, ipsum dolor..
                </p>
                <img
                  class="thumb"
                  src="./src/img/s-3/Student-img.jpg"
                  alt=""
                  srcset=""
                />
              </div>
            </swiper-slide>
          </swiper-container>

          <div class="button-ex">
            <button type="button" class="btn">Book your session</button>
          </div>
        </div>
      </div>

      <!-- Section Eight  -->
      <div class="section-eight-main">
        <div class="section-eight">
          <div class="row">
            <div class="col-md-6 a-p-s-left">
              <div class="main-left-sec">
                <h1>Shape your career confidently</h1>
                <p>Available on all platforms</p>
                <img src="./src/img/s-8/availavlePF.png" alt="" srcset="" />

                <div class="app-section">
                  <div class="row">
                    <a
                      href="#"
                      class="col-md-6"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <img
                        src="./src/img/s-8/getGooglePlay.png"
                        alt=""
                        srcset=""
                      />
                    </a>
                    <a
                      href="#"
                      class="col-md-6"
                      target="_blank"
                      rel="noopener noreferrer"
                    >
                      <img
                        src="./src/img/s-8/getAppStore.png"
                        alt=""
                        srcset=""
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 a-p-s-right">
              <img src="./src/img/s-8/mobile.png" alt="" srcset="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Nine  -->
    <div class="section-nine-main">
      <div class="section-nine">
        <h1>Previous Blogs</h1>
        <div class="slider-nine">
          <div class="" id="slider-2">
            <h2>Editor’s pick</h2>

            <div class="gallery-slider">
              <div class="micro-slider">
                <div class="slider-item s1" data-href="#" data-target="_blank">
                  <img src="./src/img/s-9/1.jpg" alt="" srcset="" />
                </div>
                <div class="slider-item s2" data-href="#" data-target="_blank">
                  <img src="./src/img/s-9/2.jpg" alt="" srcset="" />
                </div>
                <div class="slider-item s3" data-href="#" data-target="_blank">
                  <img src="./src/img/s-9/3.jpg" alt="" srcset="" />
                </div>
                <div class="slider-item s4" data-href="#" data-target="_blank">
                  <img src="./src/img/s-9/1.jpg" alt="" srcset="" />
                </div>
                <div class="slider-item s5" data-href="#" data-target="_blank">
                  <img src="./src/img/s-9/2.jpg" alt="" srcset="" />
                </div>
                <div class="slider-item s6" data-href="#" data-target="_blank">
                  <img src="./src/img/s-9/1.jpg" alt="" srcset="" />
                </div>
              </div>
            </div>
            <p>
              Student counseling is a process that involves providing guidance,
              support, and assistance to students in various aspects of their
              lives.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Section Ten  -->
    <div class="section-ten-main">
      <div class="section-ten">
        <h4>Student Square in the news</h4>

        <div class="news-slider">
          <div class="main-n-slider">
            <div class="main-slider">
              <img src="./src/img/s-10/1.jpg " alt="" srcset="" />
              <div class="dis">
                <img
                  src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                  alt=""
                  srcset=""
                />
                <p class="newsTitle">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati voluptas
                </p>
                <p class="subtitle">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Repudiandae laborum, mollitia blanditiis ipsa commodi...
                </p>
              </div>
            </div>
            <div class="main-slider">
              <img src="./src/img/s-10/1.jpg " alt="" srcset="" />
              <div class="dis">
                <img
                  src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                  alt=""
                  srcset=""
                />
                <p class="newsTitle">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati voluptas
                </p>
                <p class="subtitle">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Repudiandae laborum, mollitia blanditiis ipsa commodi...
                </p>
              </div>
            </div>
            <div class="main-slider">
              <img src="./src/img/s-10/1.jpg " alt="" srcset="" />
              <div class="dis">
                <img
                  src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                  alt=""
                  srcset=""
                />
                <p class="newsTitle">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Obcaecati voluptas
                </p>
                <p class="subtitle">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Repudiandae laborum, mollitia blanditiis ipsa commodi...
                </p>
              </div>
            </div>
          </div>

          <div class="subSlider">
            <div class="row sub-news-slider">
              <div class="col-md-4">
                <div class="slider-main-s">
                  <img
                    class="logo"
                    src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                    alt=""
                    srcset=""
                  />
                  <img
                    class="thumb"
                    src="./src/img/s-10/1.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="news-title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates, quos!
                  </p>
                  <p class="subTitle">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Praesentium a neque earum facere veniam libero delectus,
                    quasi in rem ab, quis eos explicabo minima velit illum
                    dolores cupiditate nam dolor!
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slider-main-s">
                  <img
                    class="logo"
                    src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                    alt=""
                    srcset=""
                  />
                  <img
                    class="thumb"
                    src="./src/img/s-10/1.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="news-title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates, quos!
                  </p>
                  <p class="subTitle">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Praesentium a neque earum facere veniam libero delectus,
                    quasi in rem ab, quis eos explicabo minima velit illum
                    dolores cupiditate nam dolor!
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slider-main-s">
                  <img
                    class="logo"
                    src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                    alt=""
                    srcset=""
                  />
                  <img
                    class="thumb"
                    src="./src/img/s-10/1.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="news-title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates, quos!
                  </p>
                  <p class="subTitle">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Praesentium a neque earum facere veniam libero delectus,
                    quasi in rem ab, quis eos explicabo minima velit illum
                    dolores cupiditate nam dolor!
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slider-main-s">
                  <img
                    class="logo"
                    src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                    alt=""
                    srcset=""
                  />
                  <img
                    class="thumb"
                    src="./src/img/s-10/1.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="news-title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates, quos!
                  </p>
                  <p class="subTitle">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Praesentium a neque earum facere veniam libero delectus,
                    quasi in rem ab, quis eos explicabo minima velit illum
                    dolores cupiditate nam dolor!
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slider-main-s">
                  <img
                    class="logo"
                    src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                    alt=""
                    srcset=""
                  />
                  <img
                    class="thumb"
                    src="./src/img/s-10/1.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="news-title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates, quos!
                  </p>
                  <p class="subTitle">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Praesentium a neque earum facere veniam libero delectus,
                    quasi in rem ab, quis eos explicabo minima velit illum
                    dolores cupiditate nam dolor!
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="slider-main-s">
                  <img
                    class="logo"
                    src="./src/img/s-10/cnn-logo-png-cnn-international-logo-png-cnn-logo-png-image-with-transparent-840x859-removebg-preview.png"
                    alt=""
                    srcset=""
                  />
                  <img
                    class="thumb"
                    src="./src/img/s-10/1.jpg"
                    alt=""
                    srcset=""
                  />
                  <p class="news-title">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptates, quos!
                  </p>
                  <p class="subTitle">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Praesentium a neque earum facere veniam libero delectus,
                    quasi in rem ab, quis eos explicabo minima velit illum
                    dolores cupiditate nam dolor!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-ten-two">
        <img src="./src/img/SSPortraitLogo.png" alt="" srcset="" />
        <h3>Our Pertners</h3>
        <div class="partner-box">
          <div class="row">
            <div class="col-md-3">
              <div class="p-main-box"></div>
            </div>
            <div class="col-md-3">
              <div class="p-main-box"></div>
            </div>
            <div class="col-md-3">
              <div class="p-main-box"></div>
            </div>
            <div class="col-md-3">
              <div class="p-main-box"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer  -->
    <div id="footer"></div>
    <script src="./src/components/footer.js"></script>
    <!-- Main Content End  -->

    <!-- End your project here-->
    <!-- jQuery -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
    ></script>
    <!-- Bootstrap tooltips -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"
    ></script>
    <!-- Bootstrap core JavaScript -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>
    <!-- MDB core JavaScript -->
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
    ></script>

    <!-- Slick Slider  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Micro Slider   -->
    <script src="https://cdn.jsdelivr.net/npm/micro-slider@1.0.9/dist/micro-slider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

    <!-- Swiper Slider  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>

    <!-- Your custom scripts (optional) -->
    <script type="text/javascript" src="./src/js/main.js"></script>

    <!-- Slider  -->
    <script src="./src/js/blog-card-slider.js"></script>
    <script src="./src/js/inspiring.js"></script>
    <script src="./src/js/footer-slider.js"></script>
    <script src="./src/js/prev-blog-slider.js"></script>
    <script src="./src/js/news-slider.js"></script>
  </body>
</html>
